{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95686\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Author:
\b0  Pavol Vasko\

\b Student ID:
\b0  14046391\

\b Date:
\b0  22/02/2019\

\b Title: 
\b0 Leveraging big data and analytical methods to understand the drivers for obesity.\
\
The script and libraries were tested on:\

\b R:
\b0  version 3.5.1\

\b RStudio:
\b0  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version\cb3  \cb1 1.1.456\

\f2\b Operating system:
\f1\b0  MacOS High Sierra version 10.13.6\

\f0\b Libraries used: 
\b0 SASxport, dplyr, caret, DAAG, glmnet, mlbench, psych\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Please follow my instruction in order to understand and run the code appropriatelly.\
The script file is separated in order to simplify the steps for you.\
\
If you open the script in RStudio you will see a little -> Run button in the top right corner which takes you step by step through the functions\
First Run will load the necessary function and second will run it to output some result or load necessary code.\
\

\b STEP 1:\
\

\b0 	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}First run the packages to assign all the packages to variable\
{\listtext	\uc0\u8226 	}Will install all necessary library packages that are not installed on your local machine.\
\ls1\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 Then I will load all the libraries so they are ready to be used.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
STEP 2:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 Load the Pre-processed Data to R\
{\listtext	\uc0\u8226 	}Make sure the data are in the correct directory, it should be in the R/project/Ready_data.csv (If the data is elsewhere on you local machine please amend the path so R can find the file.)\
\ls2\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 Display simple summary of our data frame (You can see all the features with media, mean , max and min value etc\'85)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
STEP 3:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 Produce a simple model and test the data to output the prediction accuracy\
\ls3\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 Data were split to 75% training and 25% testing
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
STEP 4:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Step 4.1
\b0  contained improved model where I grouped the BMI feature into four categories\
\ls4\ilvl0
\b {\listtext	\uc0\u8226 	}Step 4.2 
\b0 contained improved model where I grouped the AGE feature into six categories\
\ls4\ilvl0
\b {\listtext	\uc0\u8226 	}Step 4.3 
\b0 converting categorical features to factors
\b  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
STEP5:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 CrossValidation, the function takes 2 arguments 
\b (boolean, int)
\b0  -> if the 
\b boolean
\b0  is set to TRUE then then it will output and css file with predicted and real values side by side for comparison. R by defaults output the file to R folder. if the 
\b boolean
\b0  is set to FALSE it will outputs result in the console. The length of the outputted files in the console is specified by the 
\b int.\
\ls5\ilvl0
\b0 {\listtext	\uc0\u8226 	}Please note this operation can take up to few minutes due the number of features in our data set\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
STEP 6:\
\
\
\
STEP 7:\
\
\
STEP 8:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
\
\
\
}