{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green241\blue241;\red26\green26\blue26;
\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95686\c95686;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c71055\c10387\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Author:
\b0  Pavol Vasko\

\b Student ID:
\b0  14046391\

\b Date:
\b0  22/02/2019\

\b Title: 
\b0 Leveraging big data and analytical methods to understand the drivers for obesity.\
\
The script and libraries were tested on:\

\b R:
\b0  version 3.5.1\

\b RStudio:
\b0  
\f1 \cf2 \expnd0\expndtw0\kerning0
Version\cb3  \cb1 1.1.456\

\f2\b Operating system:
\f1\b0  MacOS High Sierra version 10.13.6\

\f0\b Libraries used: 
\b0 SASxport, dplyr, caret, DAAG, glmnet, mlbench, psych, Boruta\
\

\b Use: 
\b0 The script should handle the prepared data set but it also should be able to handle any other data set with regression problem as long as the data set contains \'93X.BMI5\'94 feature that represents the BMI\
\

\b Initial instructions:
\b0 \cf0 \kerning1\expnd0\expndtw0 \
Please follow my instructions in order to understand and run the code appropriately\
The script file is separated into STEPS in order to simplify things.\
\
If you open the script in RStudio you will see a little -> Run button in the top right corner which takes you step by step through the functions\
First Run will load the necessary function and second will run it to output some result or load necessary code.\
\
\

\b STEP 1:\

\b0 	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}First run the 
\b packages
\b0  to assign all the packages to variable\
{\listtext	\uc0\u8226 	}Then run the 
\b install_libraries
\b0  that installs all necessary library packages that are not installed on your local machine.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\uc0\u8226 	}
\b0 Then it will load all the libraries so they are ready to be used.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
STEP 2:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 Load the Pre-processed Data to R\
{\listtext	\uc0\u8226 	}Make sure the data are in the correct directory, it should be in the 
\b R/project/Ready_data.csv
\b0  (If the data is elsewhere on you local machine please amend the path so R can find the file.)\
\ls2\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 Display simple summary of our data frame (You can see all the features with media, mean , max and min value etc\'85)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
STEP 3:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 Produce a simple model and test the data to output the prediction accuracy\
\ls3\ilvl0
\b {\listtext	\uc0\u8226 	}
\b0 Data were split to 75% training and 25% testing
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
STEP 4:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Step 4.1
\b0  containes improved model where I grouped the BMI feature into four categories\
\ls4\ilvl0
\b {\listtext	\uc0\u8226 	}Step 4.2 
\b0 containes improved model where I grouped the AGE feature into six categories\
\ls4\ilvl0
\b {\listtext	\uc0\u8226 	}Step 4.3 
\b0 converting categorical features to factors
\b  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
STEP 5:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 10 KFold Cross Validation by but in cv.lm function
\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}CrossValidation, the function takes 2 arguments 
\b (boolean, int)
\b0  -> if the 
\b boolean
\b0  is set to TRUE then then it outputs a csv file with predicted values, cross validation predicted values and real values side by side for comparison. R by defaults output the file into R folder. if the 
\b boolean
\b0  is set to FALSE it will outputs result in the console. The length of the outputted files in the console is specified by the 
\b int.\
\ls5\ilvl0
\b0 {\listtext	\uc0\u8226 	}Please note this operation can take up to few minutes due the number of features in our data set\
\ls5\ilvl0{\listtext	\uc0\u8226 	}This function will also produce a Graph to showcase the variations of the features after each fold. It may seems slightly confusing due to the data complexity.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
STEP 6:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Step 6.1
\b0  load the
\i  plot_fit
\i0  function - this function is responsible for adding names to our graph for feature selection technique 
\b (FST) 
\b0 \
{\listtext	\uc0\u8226 	}
\b Step 6.2
\b0  load the 
\i feature_selection_technique_lasso
\i0  function and use \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 least absolute shrinkage and selection operator 
\b\fs28 (
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 LASSO)
\b0  for for displaying the important features.\
{\listtext	\uc0\u8226 	}
\b Step 6.3 
\b0 load the 
\i feature_selection_technique_boruta
\i0 , this function using different approach to identify important features, It spits out 3 categories Important, Tentative and Rejected. Where Rejected are the features exclude from our data set. 
\b Please note: 
\b0 This algorithm is 
\b computationally
\b0  
\b heavy
\b0 , you can set the number of features 
\b (int, as second argumnet)
\b0  you would like to use to see the result. Whole data set can take up to 
\b few hours.\
{\listtext	\uc0\u8226 	}Step 6.4 
\b0 using only important and tentative features to simplify the importance on the graph. The bigger 
\b Coefficient
\b0  the more impact it has on the depended variable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
STEP 7:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}In this step I have developed own cross validation with feature selection technique for best error error evaluation.\
{\listtext	\uc0\u8226 	}CV_with_FST takes four arguments (data.frame, int, int, boolean):\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}arg1: 
\b0 data frame that we want to use
\b \
{\listtext	\uc0\u8259 	}arg2: 
\b0 number of KFold, ideal is around 10
\b \
{\listtext	\uc0\u8259 	}arg3: 
\b0 optional - sample size to use, if not specified then the whole data set will be used
\b \
{\listtext	\uc0\u8259 	}arg4: 
\b0 optional - boolean to enable or diasble boruta FST\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}This will then produce the average error \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
Please note: 
\b0 if you use the whole data set and Boruta at the same time it may take up to\cf6  
\b few days
\b0  \cf0 to run the algorithm.\
\
\

\b Have a nice day
\b0 \
\

\b \
\
\

\b0 \
\
\
\
\
\
}